
OPEN_AI_API_KEY="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"

MONGODB_URL ="mongodb+srv://Parth:sH30vLs2oY1HnJm0@cluster1.mcm9xuu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dbq7po8f6"

CLOUDINARY_API_KEY="336923146937345"

CLOUDINARY_API_SECRET="zY18RwaAz_ZlMMsM4dkI6k_M6XM"